<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/Blanco" android:gravity="center">
        <Button android:layout_alignParentLeft="true" android:layout_width="wrap_content" android:background="@drawable/button" android:id="@+id/buttonSearch" android:layout_height="wrap_content" android:text="@string/vacio"></Button>
        <TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_below="@+id/buttonSearch" android:layout_alignLeft="@+id/buttonSearch" android:layout_alignRight="@+id/buttonSearch" android:layout_width="fill_parent">
            <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow1" android:layout_width="fill_parent">
                <ImageView android:id="@+id/mapIcon" android:layout_height="wrap_content" android:src="@drawable/map64" android:layout_width="wrap_content"></ImageView>
                <TextView android:layout_height="wrap_content" android:id="@+id/locationText" android:textColor="@color/Negro" android:text="@string/Ubicacion" android:layout_width="fill_parent"></TextView>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>
